label kdone_carter_one:

    python:
        showstatus = True
        pps = 1
        rpc_update("В игре", "Читает Carter One", "logogovna")


    $ kdone.s(showscreens)

    play music pastel fadein 2

    "Ты – Оверлорд."
    "Весь смысл твоей жизни – устанавливать хакинтош на полурабочее говно."
    "Ты готов пуститься во все тяжкие, сталкеря малолеток, да собирая очередное ведро на пентиуме 945 для установки хака."

    ovr "Кто здесь?" with vpunch

    "Я твоё подсознание, идиот."
    "Пришло напомнить тебе, что ты лох."
    "Так ещё и фимозный."
    "Фимозный лох."

    ovr "Ну ахуеть теперь.{w} Это всё?" with vpunch

    "Да, а теперь тебе пора проснуться, son."
    "Дела не ждут."

    ovr "Какие дела могут быть в психушке…"

    $ kdone.s(hidescreens)
    " {w=1.0}{nw}"

    play sound aiblyat
    $ kdone.p(2)

    stop music fadeout 5

    $ kdone.s(showscreens)
    th "Ничто так не бодрит с утра, как чашечка, выбитая из коленного сустава."
    "Именно с такой идеей проснулся наш дорогой Оверпупсик."
    $ kdone.s(hidescreens)
    " {w=1.0}{nw}"

    scene komnata_overa_prison
    show unblink

    $ kdone.p(1)

    play music cloud fadein 3
    $ kdone.s(showscreens)
    "Это было самое обычное утро, если не брать во внимание тот факт, что это утро проходит в психушке."
    "Но... Данила адаптивный малый, он справится."
    extend " Я уверен."
    ovr "Да за что меня сюда засунули, с*ка?" with vpunch
    "В общем, проблем с головой у него хватает."

    $ kdone.s(hidescreens)
    " {w=1.0}{nw}"

    play sound nitroblya fadein 1
    show eva_nedovol:
        xpos 1.5
        ease 1 xpos 0.25

    $ kdone.s(showscreens)

    eva "Данила, бля!" with vpunch
    hide eva_nedovol
    show eva_udiv:
        xpos 0.25
    extend " Я забыла, как хакинтош устанавливать("

    "<<А это чё за лярва?>>"
    "Небось задались вопросом вы."
    "Оверлордик, когда попал на ментальные нары, обмолвился перед санитарами, что он гуру по установке хакинтоша на зассаные вёдра из кабинета информатики."
    "Они, конечно, поугарали над ним знатно."
    "Однако... Это завлекло одну <<джокершу>>..."
    "И теперь - они коротают свои дни в дурке дуэтом."
    ovr "Блять." with vpunch
    ovr "Ну я же объяснял тебе: сначала нужно установить <<clover>>..."
    hide eva_udiv
    show eva_nedovol:
        xpos 0.25
    eva "Ой всё." with vpunch
    eva "Тебе не надоело в комнатушке этой чахнуть?"
    "Как вы уже поняли, <<с ебанцой>> тут абсолютно все."
    ovr "Мне похеру."
    ovr "Нас так и так отсюда не выпустят."
    ovr "Выбор невелик, не находишь?"

    $ kdone.s(hidescreens)
    " {w=1.0}{nw}"

    $ kdone.p(1)

    $ kdone.s(showscreens)
    "Повисла неловкая пауза, после которой последовало лишь одно предложение..."
    eva "Курить пойдёшь?"
    "Оверлордик немножко удивился."
    ovr "Тут же сиги на вес золота!" with vpunch
    ovr "Или чью нычку распотрошила?"
    hide eva_nedovol
    show eva_smile:
        xpos 0.25
    eva "Всё тебе расскажи."
    "Оверлордик не стал тормозить."
    "Они пошли в парашу сдуть пару красных максимов."

    $ kdone.s(hidescreens)
    " {w=1.0}{nw}"

    scene coridor_prison
    show eva_smile:
        xpos 0.25
    with pushleft

    $ kdone.s(showscreens)
    stop music fadeout 4
    "По пути им не встретились ни санитары, ни дцпешники."
    "Это не могло не радовать нашего профессионального хакинтошника и его спутницу."

    $ kdone.s(hidescreens)
    " {w=1.0}{nw}"

    play music dreaming fadein 3

    scene tolkan_prison
    show eva_smile:
        xpos 0.25
    with pushleft

    $ kdone.s(showscreens)

    "Джокерша достала пару джоинтов красного максима из пачи, один из которых протянула нашему любимому Оверлордику."
    th "Ой блять..."
    "Единственная мысль, что возникла в его воспалённом мозгу."
    ovr "Поехали..."

    #ЧИРК
    "Оверлордик чиркнул спичкой, сделал мощную тягу..."
    #КАШЕЛЬ И АНИМАЦИЯ
    "И на выдохе нехуёво так кашлянул."
    "Если бы кто услышал этот <<бухык>>, то наверняка бы подумал, что этот паца пытается выхаркнуть свои лёгкие."
    "Отчасти оно так и было."
    ovr "Ебанись..."

    python:
        renpy.notify("Теперь вам доступен инвентарь! З.Ы. - кнопка <<пошарить по карманам>>")
        kdone_invent_dostup = True

    eva "Ядрёные, да?"
    ovr "Не то слово, блять!" with vpunch
    eva "Тут такое дело..."
    eva "Ко мне санитары заявились с обыском недавно..."
    eva "Пришлось в трусах прятать их..."
    "Оверлорд закашлялся ещё сильнее."
    eva "В общем, чтобы не было больше таких ненужных рисков..."
    eva "Пускай у тебя пока побудут."
    "Ева протянула пачан Оверлорду."
    "Тот покрутил его в руках, поразмышлял две секунды, да занюхнул."
    ovr "Странно, писечкой не пахнет..."
    eva "Это была шутка, идиот..."

    python:
        cigi.changestatus(True)
        kdone_newitem_uved(cigi)
        #renpy.notify(f"Получен новый предмет! {cigi.name} в количестве {cigi.count} штук")
    
    "Оверлорд недовольно понурил еб*лом."
    "Он рассчитывал хоть раз в жизни хоть чуть чуть прикоснуться к этому..."
    "Хотя бы прочувствовать запах..."
    "Даже тут подъебали."
    "Увы."

    eva "Да ладно тебе!" with vpunch
    "Подбодрила Оверлордика Ева."
    eva "И на твоей улице будет праздник."
    eva "Найдётся ещё дура, которая оседлает твой фимоз."
    ovr "Звучит очень обнадёживающе."
    "Оверлорд сказал это таким тоном, как будто ему пожелали смерти и смачно харканули в ебл*."
    eva "Как там говорил классик..."
    eva "<<Никто не умрёт девственником - жизнь поимеет всех>> (c)"
    orv "Кобейн вроде."
    eva "Не суть. Суть ты уловил."
    "Оверлорд лишь вздохнул."
    th "И тут облом, сука("